<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flaeche1 {
            position: relative;
            background-color: yellow;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .f1box {
          
            background-color: red;
            border-color: black;
            border-width: 1px;
            width: 30px;
            height: 30px;
          
            margin: 10%;
            
        }
        .flaeche2{
            margin: 20px;
            padding: 20px;
            background-color: blue;
            position: relative;
            width: 400px;
            height: 300px;
        }
        .redbox {
            background-color: orange;
            width: 160px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
        } 
        #titel {
            font-size: 50px;
            margin: 40px;
            width: 0;
            height: 0;
         }
         .flaehce3{
            background-color: violet;
            width: 50px;
            height: 50px;
            position:absolute;
            right: 0;
            top: 0;
         }
           
        
                
</style>
</head>

<body>
    <div class="flaehce3"></div>
    <div class="flaeche2">
        <div class="redbox"></div>
        <div id="title">Welcome!</div>
        <div id="text1">*Eins</div>
        <div id="text2">*Zwei</div>
        <div id="text3">*Drei</div>



    </div>
    <div class="flaeche1">
        <div class="f1box"></div>
        <div class="f1box"></div>
        <div class="f1box"></div>
    </div>
    
   
</body>
</html>