<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flaeche1 {
            position: relative;
            background-color: yellow;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }
        .f1box {
          
            background-color: green;
            border-color: black;
            border-width: 1px;
            width: 30px;
            height: 30px;
          
            margin: 10%;
            
        }
        .flaeche2{
            margin: 40px;
            
            background-color: blue;
            position: relative;
            width: 400px;
            height: 300px;
        }
        .redbox {
            background-color: green;
            width: 40px;
            height: 40px;
            position: absolute;
            right: 0;
            bottom: 0;
        } 
        #titel {
            font-size: 50px;
            margin: 40px;
            width: 0;
            height: 0;
         }
         .flaehce3{
            position: absolute;
            background-color: black;
            width: 50px;
            height: 50px;
            position:absolute;
            left: 0;
            top: 0;
         }
           
        
                
</style>
</head>

<body>
   
    <div class="flaeche2">
        <div class="flaehce3"></div>
        <div class="redbox"></div>
        


    </div>
    <div class="flaeche1">
        <div class="f1box"></div>
        <div class="f1box"></div>
        <div class="f1box"></div>
    </div>
    
   
</body>
</html>