<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .flaeche1 {
            position: relative;
            background-color: lightgray;
            width: 250px;
            height: 250px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

        }

        .f1box {

            background-color: orange;
            border-width: 1px;
            width: 150px;
            height: 150px;

            margin: 10%;

        }

        .flaeche2 {
            margin: 40px;

            background-color: blue;
            position: relative;
            width: 400px;
            height: 400px;
        }

        .redbox {
            background-color: orange;
            width: 100%;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
        }

        #titel {
            font-size: 50px;
            margin: 40px;
            width: 0;
            height: 0;
        }

        .flaehce3 {
            position: absolute;
            background-color: black;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            top: 0;
        }

        .f2box3 {
            background-color: lightgreen;
            height: 300px;
            width: 200px;
        }
    </style>
</head>

<body>

    <div class="flaeche2">
        <div class="f2box3"></div>
        <div class="flaehce3"></div>
        <div class="redbox"></div>
    </div>
    <div class="flaeche1">
        <div class="f1box"></div>

    </div>


</body>

</html>