<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
        .flaeche1 {
            position: relative;
            background-color: yellow;
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            

        }
        .f1box {
          
            background-color: green;
            border-color: black;
            border-width: 1px;
            width: 30px;
            height: 30px;  
            margin: 5px;
            left: 0;
            align-self: center;
        }

       
        
        .kontainer1 {
position: absolute;
background-color: black;
width: 100px;
height: 50px;
right: 0;
align-self: center;
}
        .kontainer2 {
            position: absolute;
background-color: black;
width: 100px;
height: 50px;
right: 0;
align-self: center;
        }
        .flaeche2{
            
            background-color: blue;
            position: relative;
            width: 400px;
            height: 300px;
        }
        .redbox {
            background-color: orange;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0;
            bottom: 0;
        } 
        #titel {
            font-size: 50px;
            margin: 40px;
            width: 0;
            height: 0;
         }
         .flaehce3{
            background-color: violet;
            width: 50px;
            height: 50px;
            position:absolute;
            right: 0;
            bottom: 0;
         }
           
        
                
</style>
</head>
<body>
    <div class="flaeche1">
        <div class="f1box"></div>
        <div class="kontainer1">
            <div class="f1k1box1"></div>
            <div class="f1k1box1"></div>
        </div>
        <div class="kontainer2">
        <div class="f1box2"></div>
        <div class="f1box2"></div>
    
        </div>
        <div class="kontainer2">
        <div class="f1box2"></div>
        <div class="f1box2"></div>
        </div>
    </div>
    <div class="flaeche2"></div>
    <div class="flaehce3"></div>
</body>
</html>