<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css_reset.css">
    <style>
        .boxleftsmal {
            background-color: green;
            padding: 10px;
            margin: 10px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }

        .boxrightsmal {
            background-color: green;
            padding: 10px;
            margin: 10px;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }



        .leftboxbig {
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 25% 25%;
            grid-auto-rows: minmax(100px, auto);
            background-color: white;
            border-color: black;
            border-width: 1px;
            border-style: solid;


        }

        .rightboxbig {
            display: grid;
            grid-template-columns: 50% 50%;

            grid-template-rows: 200px 200px;
            grid-auto-rows: minmax(100px, auto);
            background-color: white;
            right: 0;
            border-color: black;
            border-width: 1px;
            border-style: solid;
        }

        .distance {
            display: grid;
            grid-template-columns: 50% 50%;

            grid-template-rows: 100% 100%;
            grid-auto-rows: minmax(100%, auto);
            padding: 100px;

            background-color: white;
        }
    </style>
</head>

<body>
    <div class="distance">
        <div class="leftboxbig">
            <div class="boxleftsmal"></div>
            <div class="boxleftsmal"></div>
            <div class="boxleftsmal"></div>
            <div class="boxleftsmal"></div>
            <div class="boxleftsmal"></div>
            <div class="boxleftsmal"></div>

        </div>
        <div class="rightboxbig">
            <div class="boxrightsmal"></div>
            <div class="boxrightsmal"></div>
            <div class="boxrightsmal"></div>

        </div>
    </div>
</body>

</html>